100
100
.---
100
.-------------------------------------------------.------------------------------------------------.
100
.-----------------
100
-..-
100
-------------------.
100
...................................................................................................-
100
----------
100
---------.
100
..-
100
-.................................................-................................................-
100
.-............................................................................................---.-.
100
.-.-
100
--------------------
100
.-------
100
--
100
-......
3
.-
100
-.--
44
.......--.
100
.-
100
..........
100
.---------
100
--------
100
...
30
......-.
100
-......-.....-
100
--..
100
...-
87
.-.-.
28
--.....-
100
-.........
100
....
100
.-------------------
100
---------------.
100
-------
100
.---------------------------------------------------------------------------------------------------
2
.-.......-
100
-...................
100
....................
100
-.......
100
---------------------------------------------------------------------------------------------------.
100
.-..
100
.--
100
-.-.
100
-.........-........-
100
-.................
100
....................................................................................................
100
.......-
2
--...........-.-
100
.-.
100
.
67
-...............................................................................................---.
100
.---------.--------.
100
.------
23
...............-
100
-.
40
...............-...-
60
.-..............----
4
-
100
--.-
100
..
3
..
100
-----
100
-.-
100
.---------------
100
.--.
100
...................-
100
..--
100
.........-
79
-..............-
100
..-.
27
.-..-..
40
.-...-..
100
----
85
--.....
79
-.................--
100
.------.-----.
100
.......
100
----------------------------------------------------------------------------------------------------
100
---
73
.....--
100
.-----.----.
100
.....
100
-..
100
-.....-....-
100
--.
100
---.
100
-
100
--...
12
-......-
100
-...
7
....-
8
--..............-.-.
100
......-
100
.................................................................................................--.
100
........
100
-...............
68
--...........................................................................................-....-.
100
--.....-.-
100
.-------.------.
